header {
    text-align: center;
    margin-bottom: 10px;
}
section {
    margin: 0 20px 5px;
}

.create-container {
    width: 100%;
    .container-item {
        margin: 10px 55px;
        .title {
            font-size: 14px;
            text-align: right;
            float: left;
        }
        .head {
            width: 100%;
            display: inline-block;
            padding: 5px 10px;
            font-size: 16px;
            border: 0;
        }
        .btn {
            width: 200px;
            background: #8B1928;
            color: #ffffff;
            padding: 12px 20px;
        }
    }
    .center {
        text-align: center;
    }
}
