
   html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
   body{line-height:1}
   article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
   nav ul{list-style:none}
   blockquote,q{quotes:none}
   blockquote:before,blockquote:after,q:before,q:after{content:none}
   a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent;text-decoration:none}
   mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
   del{text-decoration:line-through}
   abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
   table{border-collapse:collapse;border-spacing:0}
   hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
   input,select{vertical-align:middle}
   li{list-style:none}
   
   
   /* =============================================================================
      My CSS
      ========================================================================== */
   
   /* ---- base ---- */
   
   html,body{ width: 100%; height: 100%; background-color: #060606; }
   
   html{
     -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
   }
   
   body{
     font:normal 75% Arial, Helvetica, sans-serif;
   }
   
   canvas{
     display:block;
     vertical-align:bottom;
   }
   
   
   /* ---- stats.js ---- */
   
   .count-particles{
     background: #000022;
     position: absolute;
     top: 48px;
     left: 0;
     width: 80px;
     color: #13E8E9;
     font-size: .8em;
     text-align: left;
     text-indent: 4px;
     line-height: 14px;
     padding-bottom: 2px;
     font-family: Helvetica, Arial, sans-serif;
     font-weight: bold;
   }
   
   .js-count-particles{
     font-size: 1.1em;
   }
   .count-particles{
     -webkit-user-select: none;
     margin-top: 5px;
     margin-left: 5px;
   }
   
   #stats{
     display: none;
     border-radius: 3px 3px 0 0;
     overflow: hidden;
   }
   
   .count-particles{
     border-radius: 0 0 3px 3px;
     display: none;
   }
   
   
   /* ---- particles.js container ---- */
   
   #particles-js{ 
       width: 100%; 
       height: 100%; 
       background-color: #002B5A; 
       background-image: url(''); 
       background-size: cover; 
       background-position: 50% 50%; 
       background-repeat: no-repeat; 
    }
    .login-content {
        height: 100%;
        width: 100%;
        background: transparent;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        .form-container {
            background: rgba(255, 255, 255, 1);
            width: 340px;
            margin: 160px auto 0;
            border-radius: 4px; 
            box-shadow: 1px 1px 4px #767676;
            box-sizing: border-box;
            padding: 50px;
            h2{
                text-align: center;
                font-size: 20px;
                margin-bottom: 20px;
            }
            .form-item{
                margin-bottom: 20px;
                input{
                    width: 100%;
                    box-sizing: border-box;
                    font-size: .875rem;
                    line-height: 1.6;
                    padding: 12px 20px;
                    -webkit-transition: all .2s;
                    transition: all .2s;
                    color: #666;
                    border: 1px solid #dce4e6;
                    border-radius: 3px;
                    outline: 0;
                    background: #f3f6f8;
                }
                .login-btn{
                    background: #8B1928;
                    color: #ffffff;
                }
            }
        }
        
    }
   